# LoginProject

./: .gitattributes  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: README.md  create.adoc  delete.adoc  findAll.adoc  findByEmail.adoc  searchMember.adoc  update.adoc
src/docs/description/: ApiSpec.md  fix.md
src/main/java/com/login/project/loginProject/: LoginProjectApplication.java
src/main/java/com/login/project/loginProject/controller/: UserController.java
src/main/java/com/login/project/loginProject/controller/api/: UserApiController.java
src/main/java/com/login/project/loginProject/domain/auth/: MemberService.java
src/main/java/com/login/project/loginProject/domain/auth/api/: MemberApiController.java
src/main/java/com/login/project/loginProject/domain/auth/application/: MemberService.java
src/main/java/com/login/project/loginProject/domain/auth/exception/: EmailNotFoundException.java  NoSuchMemberException.java
src/main/java/com/login/project/loginProject/domain/auth/principal/: CustomDetailService.java  CustomUserDetails.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/login/project/loginProject/domain/auth/service/: MemberService.java
src/main/java/com/login/project/loginProject/domain/member/api/: MemberApiController.java
src/main/java/com/login/project/loginProject/domain/member/application/: MemberService.java
src/main/java/com/login/project/loginProject/domain/member/domain/: Member.java  MemberRepository.java  RoleType.java
src/main/java/com/login/project/loginProject/domain/member/dto/: JoinRequest.java  LoginDTO.java  MemberDTO.java  MemberResponse.java  MemberUpdateDTO.java
src/main/java/com/login/project/loginProject/domain/member/exception/: EmailNotFoundException.java  MemberNotFoundException.java
src/main/java/com/login/project/loginProject/dto/: MemberDTO.java
src/main/java/com/login/project/loginProject/global/common/: BaseTimeEntity.java
src/main/java/com/login/project/loginProject/global/config/: SecurityConfig.java
src/main/java/com/login/project/loginProject/global/error/: GlobalException.java  ResponseError.java
src/main/java/com/login/project/loginProject/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/login/project/loginProject/model/: Member.java  MemberDTO.java
src/main/java/com/login/project/loginProject/repository/: UserRepository.java
src/main/java/com/login/project/loginProject/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/docs/: create.html  delete.html  findByEmail.html  update.html
src/test/java/com/login/project/loginProject/: LoginProjectApplicationTests.java
src/test/java/com/login/project/loginProject/domain/auth/: MemberServiceTest.java
src/test/java/com/login/project/loginProject/domain/member/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/login/project/loginProject/domain/member/api/: MemberApiControllerTest.java
(+3 files in other folders)
